server {
        listen 80;
        listen [::]:80;
        #Uncomment the next 4 lines if you are using SSL 
        #listen 443 ssl;
        #listen [::]:443 ssl;
        #ssl_certificate /etc/letsencrypt/REPLACEME/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/REPLACEME/privkey.pem;

	client_max_body_size 100M;
	client_body_buffer_size 128k;

	#Replace with your URL
        server_name your.server.name;

 location / {
	#Replace with your URL and port
        proxy_pass        http://127.0.0.1:8080/;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version  1.1;
        proxy_set_header    Connection "";
  }

        
        #Uncomment the next 3 lines if you are using SSL 
	#if ( $scheme = http ) {
	#	return 301 https://$server_name$request_uri;
        #}
}

